{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- Custom Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">


    <title>{% block title %}My Portfolio{% endblock %}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        nav {
            flex-shrink: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #272727;
            width: 16rem; /* Adjust this value to match the sidebar width */
        }
        main {
            margin-left: 16rem; /* Adjust this value to match the sidebar width */
            flex-grow: 1;
            overflow-y: auto;
            background-color: #121212;
            color: white;
        }
        section {
            min-height: 100vh;
            background-color: #181A1B;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        @media (max-width: 768px) {
            nav {
                width: 100%;
                height: auto;
                padding: 1rem;
                position: static;
            }
            main {
                margin-left: 0;
                margin-top: 1rem;
                padding: 1rem;
            }
            section {
                min-height: auto;
            }
        }
    </style>
</head>
<body>
    {% include 'portfolio/navbar.html' %}
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
